{
  "name": "ssr-scraper",
  "version": "1.0.0",
  "description": "Scraper for React SSR/RSC sites without APIs",
  "main": "scrape.js",
  "dependencies": {
    "playwright": "^1.50.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
